# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/database_name"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
